
firecracker.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
firecracker
  rotate: false
  xy: 2, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
firecracker8
  rotate: false
  xy: 2, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
firecracker1
  rotate: false
  xy: 350, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
firecracker2
  rotate: false
  xy: 698, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
firecracker3
  rotate: false
  xy: 1046, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
firecracker4
  rotate: false
  xy: 1394, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
firecracker5
  rotate: false
  xy: 2, 352
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
firecracker6
  rotate: false
  xy: 350, 352
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
firecracker7
  rotate: false
  xy: 698, 352
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
