
PlayerSpriteSheet.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back01
  rotate: false
  xy: 2, 1627
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
back02
  rotate: false
  xy: 2, 1302
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
back03
  rotate: false
  xy: 327, 1627
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
back04
  rotate: false
  xy: 2, 977
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
back05
  rotate: false
  xy: 327, 1302
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
back06
  rotate: false
  xy: 652, 1627
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
back07
  rotate: false
  xy: 2, 652
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
back08
  rotate: false
  xy: 327, 977
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
back09
  rotate: false
  xy: 652, 1302
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
dead01
  rotate: false
  xy: 977, 1627
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
dead02
  rotate: false
  xy: 2, 327
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front01
  rotate: false
  xy: 327, 652
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front02
  rotate: false
  xy: 652, 977
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front03
  rotate: false
  xy: 977, 1302
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front04
  rotate: false
  xy: 1302, 1627
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front05
  rotate: false
  xy: 2, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front06
  rotate: false
  xy: 327, 327
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front07
  rotate: false
  xy: 652, 652
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front08
  rotate: false
  xy: 977, 977
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front09
  rotate: false
  xy: 1302, 1302
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front10
  rotate: false
  xy: 1627, 1627
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front11
  rotate: false
  xy: 327, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
front12
  rotate: false
  xy: 652, 327
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
left01
  rotate: false
  xy: 977, 652
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
left02
  rotate: false
  xy: 1302, 977
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
left03
  rotate: false
  xy: 1627, 1302
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
left04
  rotate: false
  xy: 652, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
left05
  rotate: false
  xy: 977, 327
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
left06
  rotate: false
  xy: 1302, 652
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
left07
  rotate: false
  xy: 1627, 977
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
left08
  rotate: false
  xy: 977, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
right01
  rotate: false
  xy: 1302, 327
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
right03
  rotate: false
  xy: 1627, 652
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
right04
  rotate: false
  xy: 1302, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
right05
  rotate: false
  xy: 1627, 327
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
right06
  rotate: false
  xy: 1627, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1

PlayerSpriteSheet2.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
right02.
  rotate: false
  xy: 652, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
right07
  rotate: false
  xy: 2, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
right08
  rotate: false
  xy: 327, 2
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
