
injuredSprite.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
right
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
injured-extra
  rotate: false
  xy: 34, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 66, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 98, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 130, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
