
pilot_injured.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pilot_back1_injured
  rotate: false
  xy: 1158, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
pilot_front1_injured
  rotate: false
  xy: 2, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
pilot_left1_injured
  rotate: false
  xy: 580, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
pilot_right1_injured
  rotate: false
  xy: 1736, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
