
axe.png
size: 4096, 4096
format: RGBA8888
filter: Nearest, Nearest
repeat: none
attackDown
  rotate: false
  xy: 1961, 3267
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackDown
  rotate: false
  xy: 655, 3267
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackDown
  rotate: false
  xy: 2, 2
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackDown
  rotate: false
  xy: 655, 1961
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackDown
  rotate: false
  xy: 2614, 2614
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 2, 3267
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 1961, 2614
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 655, 2614
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 1961, 1961
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackLeft
  rotate: false
  xy: 2, 655
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackRight
  rotate: false
  xy: 655, 655
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackRight
  rotate: false
  xy: 1308, 2614
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackRight
  rotate: false
  xy: 2, 2614
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackRight
  rotate: false
  xy: 2614, 3267
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackRight
  rotate: false
  xy: 2, 1308
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackUp
  rotate: false
  xy: 1308, 1961
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackUp
  rotate: false
  xy: 1308, 3267
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackUp
  rotate: false
  xy: 1308, 1308
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackUp
  rotate: false
  xy: 655, 1308
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
attackUp
  rotate: false
  xy: 2, 1961
  size: 651, 651
  orig: 651, 651
  offset: 0, 0
  index: -1
