
axe.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
axe_left0
  rotate: false
  xy: 2, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_left1
  rotate: false
  xy: 350, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_left2
  rotate: false
  xy: 698, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_left3
  rotate: false
  xy: 1046, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_left4
  rotate: false
  xy: 1394, 4
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_right0
  rotate: false
  xy: 2, 352
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_right1
  rotate: false
  xy: 350, 352
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_right2
  rotate: false
  xy: 698, 352
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_right3
  rotate: false
  xy: 1046, 352
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
axe_right4
  rotate: false
  xy: 1394, 352
  size: 346, 346
  orig: 346, 346
  offset: 0, 0
  index: -1
