
player.png
size: 8192, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back
  rotate: false
  xy: 1158, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run1
  rotate: false
  xy: 3470, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run2
  rotate: false
  xy: 580, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 5204, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 5204, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run1
  rotate: false
  xy: 4626, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run2
  rotate: false
  xy: 1736, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 2314, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 2892, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 2, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 4048, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
