
title-screen.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0001
  rotate: false
  xy: 2, 370
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 2, 278
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 164, 370
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 2, 186
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 164, 278
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 326, 370
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 2, 94
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 164, 186
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 326, 278
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 488, 370
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0011
  rotate: false
  xy: 2, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 164, 94
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0013
  rotate: false
  xy: 326, 186
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 488, 278
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 650, 370
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0016
  rotate: false
  xy: 164, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0017
  rotate: false
  xy: 326, 94
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0018
  rotate: false
  xy: 488, 186
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0019
  rotate: false
  xy: 650, 278
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0020
  rotate: false
  xy: 812, 370
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 326, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0022
  rotate: false
  xy: 488, 94
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0023
  rotate: false
  xy: 650, 186
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0024
  rotate: false
  xy: 812, 278
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0025
  rotate: false
  xy: 488, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0026
  rotate: false
  xy: 650, 94
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0027
  rotate: false
  xy: 812, 186
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0028
  rotate: false
  xy: 650, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0029
  rotate: false
  xy: 812, 94
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
0030
  rotate: false
  xy: 812, 2
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
