beam.png
size: 264, 108
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 0, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 24, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 48, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 2
default
  rotate: false
  xy: 72, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 96, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 4
default
  rotate: false
  xy: 120, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 5
default
  rotate: false
  xy: 144, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 6
default
  rotate: false
  xy: 168, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 7
default
  rotate: false
  xy: 192, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 8
default
  rotate: false
  xy: 216, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 9
default
  rotate: false
  xy: 240, 0
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: 10