boat.png
size: 200, 140
format: RGBA8888
filter: Nearest,Nearest
repeat: none
float
  rotate: false
  xy: 0, 0
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: 0
float
  rotate: false
  xy: 100, 0
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: 1
float
  rotate: false
  xy: 0, 70
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: 2
float
  rotate: false
  xy: 100, 70
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: 3
default
  rotate: false
  xy: 0, 0
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: 0