boss_head.png
size: 250, 475
format: RGBA8888
filter: Nearest,Nearest
repeat: none
float_left
  rotate: false
  xy: 0, 0
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
float_left
  rotate: false
  xy: 125, 0
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
float_right
  rotate: false
  xy: 0, 95
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
float_right
  rotate: false
  xy: 125, 95
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
angry_float_left
  rotate: false
  xy: 0, 190
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
angry_float_left
  rotate: false
  xy: 125, 190
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
angry_float_right
  rotate: false
  xy: 0, 285
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
angry_float_right
  rotate: false
  xy: 125, 285
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
left
  rotate: false
  xy: 0, 380
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
right
  rotate: false
  xy: 125, 380
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
angry_left
  rotate: false
  xy: 0, 475
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
angry_right
  rotate: false
  xy: 125, 475
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0
default
  rotate: false
  xy: 0, 0
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: 0