
22hpbar.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
shortEmpty
  rotate: false
  xy: 2, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: 0
shortRegen
  rotate: false
  xy: 12, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: 0
shortRegen
  rotate: false
  xy: 22, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: 1
shortRegen
  rotate: false
  xy: 32, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: 2
shortRegen
  rotate: false
  xy: 42, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: 3
shortGreen
  rotate: false
  xy: 52, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: 0
