SmallEnemy.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
default
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 69, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 69, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 103, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 103, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 103, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 137, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 137, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 171, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 171, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 205, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 205, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 239, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 273, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 273, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 307, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 307, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 341, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 341, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 375, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 375, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 409, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 443, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 443, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
 
small_enemy_damaged.png
size: 32, 32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left-damaged
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
left-run-damaged
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
right-damaged
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
right-run-damaged
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
back-damaged
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
back-run-damaged
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
front-damaged
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
front-run-damaged
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
left-damaged-hit
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
left-run-damaged-hit
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
right-damaged-hit
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
right-run-damaged-hit
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
back-damaged-hit
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
back-run-damaged-hit
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
front-damaged-hit
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
front-run-damaged-hit
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
  
SmallEnemyHit.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back-hit
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-hit
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 138, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 138, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 172, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 172, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-hit
  rotate: false
  xy: 206, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 206, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 240, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 240, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 274, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 308, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 308, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 342, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 342, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 376, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 376, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 410, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 444, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-hit
  rotate: false
  xy: 444, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
  
dead_enemy.png
size: 32, 32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dead
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0