
SmallEnemyHit.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back-hit
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run-hit
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-hit
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 138, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 138, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 172, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run-hit
  rotate: false
  xy: 172, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-hit
  rotate: false
  xy: 206, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 206, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 240, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 240, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 274, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 308, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run-hit
  rotate: false
  xy: 308, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 342, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 342, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 376, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 376, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 410, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run-hit
  rotate: false
  xy: 444, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-hit
  rotate: false
  xy: 444, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
