player-dialogue.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dialogue-box-background
  rotate: false
  xy: 2, 2
  size: 90, 90
  split: 40, 40, 40, 40
  pad: 40, 40, 40, 40
  orig: 90, 90
  offset: 0, 0
  index: -1
player-portrait
  rotate: false
  xy: 2, 94
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1

oldman.png
size: 100, 100
format: RGBA8888
filter: Nearest, Nearest
repeat: none
npc-tutorial-portrait
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

pilot_portrait_small.png
size: 100, 100
format: RGBA8888
filter: Nearest, Nearest
repeat: none
npc-pilot-portrait
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

pilot_portrait_injured.png
size: 100, 100
format: RGBA8888
filter: Nearest, Nearest
repeat: none
npc-pilot-injured-portrait
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

injured-portrait.png
size: 150, 100
format: RGBA8888
filter: Nearest, Nearest
repeat: none
injured-portrait
  rotate: false
  xy: 0, 0
  size: 150, 150
  orig: 150, 100
  offset: 0, 0
  index: -1