
22hpbar.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
22highbar1
  rotate: false
  xy: 2, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
22highbar2
  rotate: false
  xy: 12, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
22highbar3
  rotate: false
  xy: 22, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
22highbar4
  rotate: false
  xy: 32, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
22highbar5
  rotate: false
  xy: 42, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
