
27hpbar.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
27highbar1
  rotate: false
  xy: 2, 4
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
27highbar2
  rotate: false
  xy: 12, 4
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
27highbar3
  rotate: false
  xy: 22, 4
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
27highbar4
  rotate: false
  xy: 32, 4
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
27highbar5
  rotate: false
  xy: 42, 4
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
