
player_movement.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back
  rotate: false
  xy: 1736, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-hurt
  rotate: false
  xy: 1158, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 2, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 2314, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run-hurt
  rotate: false
  xy: 580, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run-hurt
  rotate: false
  xy: 2892, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
dead-left
  rotate: false
  xy: 580, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
dead-right
  rotate: false
  xy: 1736, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 3470, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-hurt
  rotate: false
  xy: 1736, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run-hurt
  rotate: false
  xy: 2314, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run-hurt
  rotate: false
  xy: 3470, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 4048, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 2314, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-hurt
  rotate: false
  xy: 580, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run-hurt
  rotate: false
  xy: 580, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run-hurt
  rotate: false
  xy: 2892, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 3470, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 1158, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1158, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1158, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 1158, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 2892, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run-hurt
  rotate: false
  xy: 2, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run-hurt
  rotate: false
  xy: 2, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-hurt
  rotate: false
  xy: 2, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1


armor.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back-helmet
  rotate: false
  xy: 2, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run-helmet
  rotate: false
  xy: 2, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run-helmet
  rotate: false
  xy: 1158, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run-helmet
  rotate: false
  xy: 2, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-armour
  rotate: false
  xy: 580, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run-armour
  rotate: false
  xy: 580, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run-armour
  rotate: false
  xy: 3470, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
back-run-armour
  rotate: false
  xy: 2314, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-helmet
  rotate: false
  xy: 2314, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run-helmet
  rotate: false
  xy: 2314, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run-helmet
  rotate: false
  xy: 3470, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run-helmet
  rotate: false
  xy: 2892, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-armour
  rotate: false
  xy: 580, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run-armour
  rotate: false
  xy: 580, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run-armour
  rotate: false
  xy: 1736, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
front-run-armour
  rotate: false
  xy: 1158, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-helmet
  rotate: false
  xy: 2314, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run-helmet
  rotate: false
  xy: 2314, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run-helmet
  rotate: false
  xy: 2, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-armour
  rotate: false
  xy: 1736, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run-armour
  rotate: false
  xy: 1736, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
left-run-armour
  rotate: false
  xy: 1736, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-helmet
  rotate: false
  xy: 2892, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run-helmet
  rotate: false
  xy: 2892, 1158
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run-helmet
  rotate: false
  xy: 2892, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-armour
  rotate: false
  xy: 580, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run-armour
  rotate: false
  xy: 580, 580
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
right-run-armour
  rotate: false
  xy: 1158, 2
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1