
SmallEnemy.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
back-run
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 1, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 35, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 69, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
back-run
  rotate: false
  xy: 69, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 103, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 103, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 103, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 137, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 137, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 171, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
front-run
  rotate: false
  xy: 171, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 205, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 205, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 239, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 273, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 273, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left-run
  rotate: false
  xy: 307, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 307, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 341, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 341, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 375, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 375, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 409, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 443, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-run
  rotate: false
  xy: 443, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
